MONGO_URL = "mongodb+srv://sagheer:klig49PVxLxzAiOl@artistacluster.3dngy.mongodb.net/"
PORT = 5000
JWT_KEY = "sagheerrecordportal"

CLOUDINARY_CLOUD_NAME = duegs3psb
CLOUDINARY_CLOUD_API_KEY = 187454952959458
CLOUDINARY_CLOUD_API_SECRET = yGLnAWrP8yGWE9f-s_Uq-q7j8bY


